# chaves e valores minimos obrigatórios
on: push
jobs:
  meu_primeiro_job: #Esta é a unica chave que você inventa
    runs-on: ubuntu-latest # ubuntu-24.4, windows latest, windows-latest, winndows-2022, Xcode iOs macOs Swift macos Swif macos-latest macos-14 
    
    steps:
      - run: echo "Olá, Lucas!"
